\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de Visual Studio Code}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extensiones}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de VsCode con algunas extesiones instaladas}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intalaici\IeC {\'o}n Git}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Git instalado y configurado.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalaci\IeC {\'o}n Postman}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Postman instalado.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalaci\IeC {\'o}n NodeJs}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NodeJs instalado en el sistema.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GitHub}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfil de GitHub.}}{5}{figure.5}}
